<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <title>2 ДЗ Simple Photo</title>
    <link rel="icon" href="./img/favicon_for%20lesson%202.png">
    <link rel="stylesheet" href="./css/style.css">

</head>


<body>
<header class="header">
    <nav class="navbar">
        <ul>
            <li class="link-wrapper"><a href="https://dan-it.com.ua/uk/" target="_blank" class="link-colour">home</a></li>
            <li class="link-wrapper"><a href="#" class="link-colour">photoapp</a></li>
            <li class="link-wrapper"><a href="#" class="link-colour">design</a></li>
            <li class="link-wrapper"><a href="#" class="link-colour">download</a></li>
        </ul>

    </nav>

</header>


<main>
    <section>
        <div class="background"></div>
    </section>


    <section class="text-block">

        <h2 class="title">represent your life with a simple photo</h2>

        <p class="text">The iPhone 7 Plus includes a second 12-megapixel telephoto lens, which can be used to achieve 2×
            optical zoom,
            and up to 10× digital zoom. However, the telephoto camera has an f/2.8 aperture and lacks optical image
            stabilization.
        </p>

        <p class="text"> The iPhone 7 includes a 12-megapixel rear-facing camera with a quad-LED "True Tone" flash; its
            aperture was
            widened to f/1.8, and the standard-size phone model adds optical image stabilization – a feature that was
            previously exclusive to Plus models.
        </p>

        <button class="action-button">get started</button>

    </section>


    <footer>

        <section class="copy-rights">

            <div class="footer-text">
                Copyright by phototime - all rights reserved
            </div>

        </section>

    </footer>


</main>


</body>
</html>